# Search-Books

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapp/Activity/: BookInfoActivity.java  BookSearchActivity.java
app/src/main/java/com/example/bookapp/Adapters/: FavoriteBookAdapter.java  PagerAdapter.java  RecyclerViewBookAdapter.java
app/src/main/java/com/example/bookapp/Database/: Converters.java  MainDao.java  RoomDB.java
app/src/main/java/com/example/bookapp/Fragments/: BookAuthorFragment.java  BookTitleFragment.java  FavoriteBookFragment.java
app/src/main/java/com/example/bookapp/Models/: ImageLinks.java  RetailPrice.java  SaleInfo.java  VolumeInfo.java  Volumes.java  VolumesResponse.java
app/src/main/java/com/example/bookapp/Network/: ApiManager.java  RetrofitVolumes.java
app/src/main/res/drawable/: error_image_book.xml  ic_baseline_delete_24.xml  ic_baseline_delete_forever.xml  ic_baseline_monetization.xml  ic_round_not_interested_24.xml  link_background.xml  not_available_image_book.xml  price_background.xml
app/src/main/res/layout/: activity_book_info.xml  activity_book_search.xml  book_information.xml  favorite_book_information.xml  fragment_book_author.xml  fragment_book_title.xml  fragment_favorite_book.xml  toolbar.xml
app/src/main/res/menu/: favorite_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
