<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUpisPodataka"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="0.5"
            android:inputType="textNoSuggestions">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietUpisPodataka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:hint="@string/ovdje_upisite_trazeni_naziv_autora" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnPretraga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:text="@string/pronjuskaj_autora"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#ff0000" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListaKnjiga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/book_information" />
    </LinearLayout>

</LinearLayout>